06_BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="_06_BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="JobAssignments" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Bottom" FontSize="18"/>
        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="1" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18px" Click="AssignJob_Click" />
        </StackPanel>
        <Label Grid.Column="1" Content="Queen's Report" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Bottom" FontSize="18"/>
        <Button Content="Work the next shift" Margin="20" Grid.Row="2"  FontSize="18"/>
        <TextBox x:Name="statusReport" Grid.Column="1"  Margin="20" Grid.Row="1"  Grid.RowSpan="2" IsReadOnly="True"/>
    </Grid>
</Window>
