08_TwoDeck/MainWindow.xaml

<Window x:Class="_08_TwoDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_TwoDeck"
        mc:Ignorable="d"
        Title="TWO DECKS" Height="550" Width="630" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="DECK 1" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="18" Height="33" Width="71" RenderTransformOrigin="0,0.562"/>
        <Label Content="DECK 2" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Height="33" Width="71"/>
        <ListBox x:Name="lstDeck1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="295" Width="255" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="2,2,2,2">
            <ListBoxItem Content="10 of Spades"/>
            <ListBoxItem Content="Jack of Clubs"/>
        </ListBox>
        <ListBox x:Name="lstDeck2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="295" Width="255" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="2,2,2,2"/>
        <Button x:Name="btnShuffle" Content="SHUFFLE" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="35" FontSize="18"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" Margin="40,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="35" FontSize="18"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="35" Grid.Column="1" FontSize="18"/>
        <Button x:Name="btnSort" Content="SORT" HorizontalAlignment="Left" Margin="40,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="35" Grid.Column="1" FontSize="18"/>

    </Grid>
</Window>
